Views/vprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avillarroelT2.Views.vprincipal"
             Title="vprincipal">
    <VerticalStackLayout
        Spacing="25"
        Padding="20">
        <Label 
            Text="SEMANA DOS: SISTEMA DE CALIFICACIONES"
            FontSize="20"
            VerticalTextAlignment="Center" 
            TextColor="Red" />

        <Picker x:Name="pkEstudiantes" Title="Estudiantes: ">
            <Picker.Items>
                <x:String>Adriana Villarroel</x:String>
                <x:String>Bladimir Punguil</x:String>
                <x:String>Jefferson Pillajo</x:String>
                <x:String>Mario Valencia</x:String>
                <x:String>Mauricio Toapanta</x:String>
            </Picker.Items>
        </Picker>

        <Label 
            Text="Parcial 1"
            FontSize="14"
            VerticalTextAlignment="Start" />
        <Label 
            Text="Nota Seguimiento 1"
            FontSize="12"
            VerticalTextAlignment="Start" />
        <Entry x:Name="txtDato11"
           Placeholder="Ingrese nota seguimiento 1: "
           Keyboard="Numeric"
           MaxLength="4"/>
        <Label 
            Text="Examen 1"
            FontSize="12"
            VerticalTextAlignment="Start" />
        <Entry x:Name="txtDato12"
           Placeholder="Ingrese nota examen 1: "
           Keyboard="Numeric"
           MaxLength="4"/>

        <Label 
            Text="Parcial 2"
            FontSize="14"
            VerticalTextAlignment="Start" />
        <Label 
            Text="Nota Seguimiento 1"
            FontSize="12"
            VerticalTextAlignment="Start" />
        <Entry x:Name="txtDato21"
               Placeholder="Ingrese nota seguimiento 2: "
               Keyboard="Numeric"
               MaxLength="4"/>
        <Label 
            Text="Examen 2"
            FontSize="12"
            VerticalTextAlignment="Start" />
        <Entry x:Name="txtDato22"
               Placeholder="Ingrese nota examen 2: "
               Keyboard="Numeric"
               MaxLength="4"/>

        <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy">
        </DatePicker>

        <Button x:Name="btnCalcular"
            Text="Calcular"
            Clicked="btnCalcular_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
    
    
    