Views/vprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avillarroelT2.Views.vprincipal"
             Title="vprincipal">
    <VerticalStackLayout
        Spacing="25"
        Padding="20">
        <Label 
            Text="SEMANA DOS: SISTEMA DE CALIFICACIONES"
            FontSize="20"
            VerticalTextAlignment="Center" 
            TextColor="Red" />
    </VerticalStackLayout>

    <Picker x:Name="pkEstudiantes" Title="Estudiantes1">
        <Picker.Items>
            <x:String>Adriana Villarroel</x:String>
            <x:String>Bladimir Punguil</x:String>
            <x:String>Jefferson Pillajo</x:String>
        </Picker.Items>
    </Picker>

    <Label 
        Text="Parcial 1"
        FontSize="12"
        VerticalTextAlignment="Start" />

    <Entry x:Name="txtDato1"
       Placeholder="Ingrese nota seguimiento:"
       Keyboard="Numeric"
       MaxLength="4"/>

    <Entry x:Name="txtDato2"
       Placeholder="Ingrese nota examen"
       Keyboard="Numeric"
       MaxLength="4"/>

    <Label 
        Text="Parcial 2"
        FontSize="12"
        VerticalTextAlignment="Start" />

    <Entry x:Name="txtDato3"
           Placeholder="Ingrese nota seguimiento 2"
           Keyboard="Numeric"
           MaxLength="4"/>

    <Entry x:Name="txtDato4"
           Placeholder="Ingrese nota examen 2"
           Keyboard="Numeric"
           MaxLength="4"/>

    <DatePicker x:Name="dpFecha" Format="MM/dd/yyyy">

    </DatePicker>

    <Button x:Name="btnCalcular"
        Text="Calcular"
        Clicked="btnCalcular_Clicked"/>


</ContentPage>